<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=true data-ffo-opensans=true >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  <title>EasyBuy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <link rel="home" href="/en-US/">
  <link rel="copyright" href="#copyright">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,100italic,300italic,900italic,900,700italic,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://cask.scotch.io/bootstrap-4.0.css" rel="stylesheet" type="text/css" />
    <link href="https://cask.scotch.io/bootstrap-4.0-flex.css" rel="stylesheet" type="text/css" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>
<body data-slug="Web/HTML/Element/meta" contextmenu="edit-history-menu" data-search-url="" class="document">
<img src="images/browser.png" style="position: absolute; top: 20%; left: 50%; margin-left: -300px;"/>
</body>
</html>